{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true
  },
  "include": [
    "server.ts",
    "db.ts",
    "migrate.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
